name: Publish package to PyPI or TestPyPI

inputs:
  test:
    description: Whether to publish to TestPyPI
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v3

    # - name: Set up Python
    #   run: uv python install
    #   shell: bash

    - name: Build a binary wheel and a source tarball
      run: uv build
      shell: bash

    - name: Publish package to TestPyPI
      if: ${{ inputs.test }} == true
      run: echo "Publishing to TestPyPI"
      shell: bash
      # uses: pypa/gh-action-pypi-publish@release/v1
      # with:
      #   repository-url: https://test.pypi.org/legacy/
      #   verbose: true
      #   skip-existing: true

    - name: Publish package to PyPI
      if: ${{ inputs.test }} == false
      run: echo "Publishing to PyPI"
      shell: bash
      # uses: pypa/gh-action-pypi-publish@release/v1
      # with:
      #   verbose: true
